<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>无题 - 森林空间</title>

  
    <meta name="description" content="​             唉，我想终于也不能霸主吧。人生不得意者，大抵如此。我也是无赖咯，无可奈何罢了。再梦红楼一场终究也空。所谓不可得者，吾不强求罢。所谓可得者，吾尽力而为罢。所谓可得而不得者，吾之遗恨也，梦难讲心破碎。 ​    这似是而非的话语，倒是好糊弄糊涂虫的目光。真正的血与泪是包含文字的灵魂，是我笔下独一的魄。 ​    敢于面对文字的人，是文人；敢于面对文化的人，是教育家；敢于面对">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://33654.cn/2014/7/2014-07-19-%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="森林空间">
<meta property="og:description" content="​             唉，我想终于也不能霸主吧。人生不得意者，大抵如此。我也是无赖咯，无可奈何罢了。再梦红楼一场终究也空。所谓不可得者，吾不强求罢。所谓可得者，吾尽力而为罢。所谓可得而不得者，吾之遗恨也，梦难讲心破碎。 ​    这似是而非的话语，倒是好糊弄糊涂虫的目光。真正的血与泪是包含文字的灵魂，是我笔下独一的魄。 ​    敢于面对文字的人，是文人；敢于面对文化的人，是教育家；敢于面对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-07-18T16:06:00.000Z">
<meta property="article:modified_time" content="2021-07-28T11:46:43.044Z">
<meta property="article:author" content="森林">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="未成年">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
  
  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gateway.pinata.cloud/ipfs/QmbRRdkY81kDFFYgSYdJV9h99KU8mP7bQUMQuY5HB65eV8" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">森林空间</div><div class="sub cap">我是森林，请多多指教</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav></header>

<div class="widgets">

<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2014/2014-08-06-%E5%BF%BD%E6%83%8A/"><div class="cap"><time>2021-07-28</time><span>QQ空间</span></div><span class="title">忽惊</span></a><div class="line"></div><a class="more-item" href="/2014/2014-08-09-%E5%A4%A7%E6%9D%82%E7%83%A9/"><div class="cap"><time>2021-07-28</time><span>QQ空间</span></div><span class="title">大杂烩</span></a><div class="line"></div><a class="more-item" href="/2014/2014-08-11-%E9%97%B2%E8%B0%88/"><div class="cap"><time>2021-07-28</time><span>QQ空间</span></div><span class="title">闲谈</span></a><div class="line"></div><a class="more-item" href="/2014/2014-08-19-%E9%A1%BA%E5%BF%83%E5%B0%B1%E5%A5%BD/"><div class="cap"><time>2021-07-28</time><span>QQ空间</span></div><span class="title">顺心就好</span></a><div class="line"></div><a class="more-item" href="/2014/2014-08-25-%E5%B2%81%E6%9C%88%E8%90%BD%E5%AF%9E%EF%BC%8C%E6%B0%B8%E6%81%92%E6%97%B6%E5%85%89/"><div class="cap"><time>2021-07-28</time><span>QQ空间</span></div><span class="title">岁月落寞，永恒时光</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/QQ%E7%A9%BA%E9%97%B4/">QQ空间</a></div><div id="post-meta">发布于&nbsp;<time datetime="2014-07-18T16:06:00.000Z">2014-07-19</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>无题</span></h1>
<p>​             唉，我想终于也不能霸主吧。人生不得意者，大抵如此。我也是无赖咯，无可奈何罢了。再梦红楼一场终究也空。所谓不可得者，吾不强求罢。所谓可得者，吾尽力而为罢。所谓可得而不得者，吾之遗恨也，梦难讲心破碎。</p>
<p>​    这似是而非的话语，倒是好糊弄糊涂虫的目光。真正的血与泪是包含文字的灵魂，是我笔下独一的魄。</p>
<p>​    敢于面对文字的人，是文人；<br>敢于面对文化的人，是教育家；<br>敢于面对文明的人，是圣人。<br>首先我并不想做圣人，也没有能力，<br>我只想当个想写就写的文人，<br>追究点对于错，<br>谈论些是与非，<br>说说理想与抱负，<br>侃侃古今英雄故事，<br>时不时哼上几首诗词来个雅兴，<br>动不动说上几篇自以为了得实际迂腐的文章，<br>或者举起酒杯朗诵“将进酒”等共邀古今亡灵痛饮大醉，<br>或者跪在孤坟前流泪到天黑，<br>抑或是将无聊打破以为孤独做自残而自恋，<br>越说越是无语，越看越是头疼，这是哪家的疯子？</p>
<p>​    对对错错，是是非非，恩恩怨怨，爱爱慕慕，诚诚恳恳，恭恭敬敬，熙熙攘攘，都是奈何桥上的无情水，终要将灵魂没落。</p>
<p>​    黑暗将天空遮掩，<br>我用黑色的眼睛洞察还未到来的黎明，<br>时间点点滴滴的流过，<br>放佛霎那即永恒，<br>静静的夜恰恰是我的最爱。<br>烦躁的时光容易挥霍，<br>宁静的午夜我还在冥思，<br>到底人因该要怎么样或者？</p>
<p>​    固然痛苦加持我身，我道仍永恒，信念是最强大的武器。越是心伤的彻底就越是强大，当心伤到没有的时候，一切破绽便消失了。</p>
<p>​    岁月消磨我们伟大的时光，<br>折杀我们不朽的灵魂，<br>奴隶我们的精神，<br>世间种种诱惑与烦恼都把我们推向了无尽深渊，<br>不懂得变化的迂腐终究会消失，<br>没有地狱的磨练是无法拥有创造天堂的力量，<br>当梦成了碎片而不可合拢之时，<br>当情化作了匕首而刺向心脏之时，<br>当信成了小人的阴谋而反复受损之时，<br>当爱不能传递出时间而封锁之时，<br>当心的自由被大地禁锢之时，<br>当黑夜暂停而心永恒跳动之时，<br>当烦恼与痛苦并存而不得解之时，<br>当环境化作利剑斩向我的头颅之时，<br>当格局稳定而我被镇压之时，<br>当以焚而化痛痛不已之时，<br>当疯狂为一而终究疯狂之时，<br>当嗜好之物无动于衷之时，<br>当饭不下噎寝不安眠之时，<br>当是与非黑与白美与丑牛与马稻与谷楼与殿皆不辨之时，<br>当从坟墓中下去又爬起之时，<br>我，<br>我写下如此形容的语句只是为了表明，<br>可惜，<br>罢了。</p>
<p>​    痛恨啊，<br>恨天，<br>恨地，<br>恨父母，<br>恨手足，<br>恨同学，<br>恨朋友，<br>恨认识与不认识的人，<br>恨这个社会这个世界这个时空，<br>恨啊恨，<br>一恨生不逢时，<br>二恨生不祥地，<br>三恨父母生下吾而无教化，<br>四恨手足皆空唯我疾，<br>五恨同学不正心都是骷髅物，<br>六恨朋友不忠信必将下地狱，<br>七恨水火中无拉扯者一切都是假，<br>八恨爱，善，孝等都是愚民而已，可笑我长久信以为真。<br>恨尽一切，<br>万物皆是灰尘，不永恒，<br>我心动，命即破碎，<br>百年也是霎那，<br>终于回归黄土，央央大陆。</p>
<p>​    心死命亦死，<br>心生命亦生，<br>若是生死劫，<br>应要不消魂，<br>黄金白钻莫为贵，<br>闹市野处有贵人，<br>一生荣誉显耀尽，<br>地狱之中一亡魂，<br>我惜诗词传千古，<br>终究没有全学成，<br>我爱梦儿恋青莲，<br>却是黄粱假与真，<br>一觉醒来烟霞破，<br>可叹人间无长生。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2014/7/2014-07-15-%E5%86%99%E6%A2%A6/">写梦<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2014/7/2014-07-19-%E9%97%B2%E8%AF%9D/">闲话<span class="note">较新</span></a><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://33654.cn/">@森林</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.3.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.3.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
