<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>唠叨 - 森林空间</title>

  
    <meta name="description" content="写得一首好诗，说的一番好话，这是许多人羡慕的。当然，我不会写诗，话也专门挑骨头，这也是我不招人喜欢的原因。我指的好话并不是拍马屁，也非故作玄虚的作弄，好话出于人心，话同人性！什么样的人说什么样的话，乞丐永远不会说出肉不好吃这样的话，那些心中没有正气没有信仰的家伙也说不出什么好东西。诗是个好东西，别的不说，就它反复唠叨仍不厌烦便感觉是难得的。当然，话代替诗也不知道是什么时候开始的。不过，我一直认为，">
<meta property="og:type" content="article">
<meta property="og:title" content="唠叨">
<meta property="og:url" content="https://33654.cn/2014/7/2014-07-09-%E5%94%A0%E5%8F%A8/index.html">
<meta property="og:site_name" content="森林空间">
<meta property="og:description" content="写得一首好诗，说的一番好话，这是许多人羡慕的。当然，我不会写诗，话也专门挑骨头，这也是我不招人喜欢的原因。我指的好话并不是拍马屁，也非故作玄虚的作弄，好话出于人心，话同人性！什么样的人说什么样的话，乞丐永远不会说出肉不好吃这样的话，那些心中没有正气没有信仰的家伙也说不出什么好东西。诗是个好东西，别的不说，就它反复唠叨仍不厌烦便感觉是难得的。当然，话代替诗也不知道是什么时候开始的。不过，我一直认为，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-07-09T11:00:00.000Z">
<meta property="article:modified_time" content="2021-08-03T13:27:43.260Z">
<meta property="article:author" content="森林">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="未成年">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
  
  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gateway.pinata.cloud/ipfs/QmbRRdkY81kDFFYgSYdJV9h99KU8mP7bQUMQuY5HB65eV8" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">森林空间</div><div class="sub cap">我是森林，请多多指教</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">便签</a><a class="nav-item" href="/about/">关于</a></nav></header>

<div class="widgets">

<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2017/2017-10-26-%E3%80%90%E5%B0%91%E5%B9%B4%E5%AE%AB%E3%80%91%E4%B8%8B%E7%8F%AD%E5%90%8E%E2%80%96%E9%97%B2%E9%80%9B&%E5%8F%88%E5%BE%97%E6%B5%AE%E7%94%9F%E4%B8%80%E6%97%A5%E9%97%B2/"><div class="cap"><time>2021-08-03</time><span>QQ空间</span></div><span class="title">【少年宫】下班后‖闲逛&又得浮生一日闲</span></a><div class="line"></div><a class="more-item" href="/2017/2017-10-30-%E9%81%93%EF%BC%8C%E5%A6%82%E5%90%8C%E7%88%B1%E5%A5%BD/"><div class="cap"><time>2021-08-03</time><span>QQ空间</span></div><span class="title">道，如同爱好</span></a><div class="line"></div><a class="more-item" href="/2017/2017-11-23-%E5%8A%A0%E5%86%A0%EF%BC%81%E5%B0%81%E7%A4%BC%EF%BC%81%E6%88%90%E4%BA%BA%EF%BC%8120QWQ%E7%AC%AC%E4%BA%8C%E5%AF%84%E2%80%94%E2%80%94%E5%85%88%E5%9C%A3/"><div class="cap"><time>2021-08-03</time><span>QQ空间</span></div><span class="title">加冠！封礼！成人！20QWQ第二寄——先圣</span></a><div class="line"></div><a class="more-item" href="/2018/2018-01-10-%E6%95%B4%E7%90%86%E4%B9%A6(%E5%9E%83)%E7%B1%8D(%E5%9C%BE)%EF%BC%8C%E6%84%9F%E6%85%A8%E8%89%AF%E5%A4%9A/"><div class="cap"><time>2021-08-03</time><span>QQ空间</span></div><span class="title">整理书(垃)籍(圾)，感慨良多</span></a><div class="line"></div><a class="more-item" href="/2018/2018-04-07-%E3%80%90%E6%AD%A6%E6%B1%89%E5%85%AC%E5%9B%AD%E3%80%91%E8%A7%A3%E6%94%BE%E5%85%AC%E5%9B%AD%E6%94%BB%E7%95%A5%E7%AF%87/"><div class="cap"><time>2021-08-03</time><span>QQ空间</span></div><span class="title">【武汉公园】解放公园攻略篇</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/QQ%E7%A9%BA%E9%97%B4/">QQ空间</a></div><div id="post-meta">发布于&nbsp;<time datetime="2014-07-09T11:00:00.000Z">2014-07-09</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>唠叨</span></h1>
<p>写得一首好诗，说的一番好话，这是许多人羡慕的。当然，我不会写诗，话也专门挑骨头，这也是我不招人喜欢的原因。我指的好话并不是拍马屁，也非故作玄虚的作弄，好话出于人心，话同人性！什么样的人说什么样的话，乞丐永远不会说出肉不好吃这样的话，那些心中没有正气没有信仰的家伙也说不出什么好东西。诗是个好东西，别的不说，就它反复唠叨仍不厌烦便感觉是难得的。当然，话代替诗也不知道是什么时候开始的。不过，我一直认为，话是没有诗好用的，像某些意境，我们真的很难用“白话” 来表示。同时，诗也远远比话简洁，但是需要人琢磨，这点倒是不如白话来得直接。写到这里我感到很欣慰，勉强用白话表达意思希望能够看懂吧。当然，就如同我的上篇日记一样，我其实用了许多苦涩的语言，只有我自己才知道是什么意思，这也是诗的另一个好处，使人产生错觉。就像“坐观垂钓者，徒有羡鱼情”一样，其中意思不揣摩是感受不到的，我想除了我自己也没有人可以反复揣摩我的文章吧。就算揣摩，能知道什么呢？付出与收入不成正比，有何用呢？当然，我只是调侃罢了。下面要吐槽了，首先吐槽一下我们的祖国，读书时代的我们经常听到“这是一个伟大的国家”“共产党是伟大的领袖”“没有共产党就没有新中国”之类的话，伟大，不见得？值得吐槽的东西一大堆呢。还有共产党，额，什么叫共产？？？真是的，共产主义听起来，是很伟大，是挺厉害，是蛮好的，可惜隔着不止十万八千里呢！领袖，字典是这样定义的：指能为人表率的人。哦？我们来看看，为人表率，这我要吐槽吐到天边了。我不知道什么叫利益，我只知道随着我长大我的自由就没了，很多人都是这样的，从接触到学校起，时间开始被榨干，精力被耗尽，无休止的的题海战术向我们攻来，唯一的依靠的父母也反打一耙，将我们推入这无尽深渊。天资高的适应的快，天资低的就加快步伐赶，赶不上呢，我们的父母还“好心”的把我们送去补习。等到成绩一出来，高的叹口气，低的掉层皮，瞎蒙的这下真的懵了，抄袭的暗地笑嘻嘻，五花八门的都要走回去，都要回家里。家长会上脑筋痛，回到家里耳朵疲。奖状张张墙上贴，每个家里都有哈，三十二个学生三十张奖状，剩下二个为何没有？一个成绩是倒一，把了奖状没脸皮；一个捣蛋是第一，把了奖状更嚣张。不是极品，都有奖状，可怜父母笑奖状，以为儿强，殊不知是儿不强，才有奖状！假荣誉，真虚荣，太虚伪，大人心！不是要成绩，为何有抄袭？不是要奖状，为何个个发？不是要那种毕业证，为何来读书？不是考大学，为何苦下力？小小校园，青青子衿，君不见睡觉多于醒；老师在上，学生在下，两边都是“演讲”；科技发展，娱乐手机，教室成了辐射团；坐在前排粉笔灰，坐在后排黑板黑，坐在左边太阳晒，坐在右边满身墙灰。一楼小心，高空有坠物；二楼小心，楼梯上下拥挤防人偷袭；三楼及其以上，小心，地震一来命玩完。食堂，名牌学校还好，杂牌呵呵完了，不是食堂是饲料厂！馒头硬如铁，咬了牙齿也掉光；清粥是什么？那个稿吧兑的白开水；米饭粒粒像是金刚石，要得牙齿滋滋响；看看盘子菜，那个烂土豆，年年月月日日餐餐都有，还有什么？那个辣萝卜，吃得肚子疼；汤中加上几条虫子肉，有时配上几根长头发，不喝难咽下金刚饭，喝了心里总是瘆的慌 。封锁教育厉害呀，出去都得翻墙，个子高的一个大步跨过去，双手抓住再一跃，OK了；个子矮的，有伙伴的搭人梯，没有的只好找砖头来增加身高咯。出去以后到处瞧，一看就知道这孩子又逃学了，且不说满身灰，就瞧那眼神，偷鸡摸狗的像，不用说长大最多一混混，没别的成就。接着说寝室，寝室不是比武场，寝室不是菜市场，寝室不是洞房！在寝室里敲闷棍，群殴，解决个人问题的换处地方，行不？在寝室里喧哗，抽烟的，请到菜市场里去，这是休息的地方。在寝室里谈恋爱的，男进女寝，女进男寝的诸位，有没有点羞耻之心？都是现在特别狂，我看那是无奈才嚣张。破罐子破摔的大有人在，苟且偷生的不在少数，都是这破教育，狗学校才弄得如此荒唐。成人成才也有，不过都是24K黄金，稀少货。倒是一大把不知道怎么样的秀才郎。读书读，幼儿园先不算，光是小学就六年，初中三年，高中三年，大学还有四年，硕士生三年，博士生三年，不算博士后也有二十二年光阴，就从四岁开始起，也要二十六才初步解放，难，难，难，难如上青天！人生有几个二十六年？唉！一张文凭证书，耗费数十年光阴，将儿童变为成人，将朦胧便为清晰，将青涩便为成熟，将幻想变为理智，是长大了还是退化了？从无知者无畏的孩童到为了一口饭而奋斗的青年，从不计得失的豁然胸襟到斤斤计较精打细算的守财奴，从无视功名与利益的高清到荣誉即吾命的傀儡，历史让我们长大了身躯却退化了灵魂！当然，傲然不屈的灵魂不会因为就此没落，反而会越来越强。在微电影《星空日记》中有这样一句话，不是现实支撑起了梦想而是梦想支撑起了现实！就像微电影《田错错的二次元之恋》里的主人公一样，即使有缺陷，生命依然完美。突然想起了那句：野百合也有春天。最后以那首歌词来结尾：<br>明天你是否会想起<br> 昨天你写的日记</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2014/7/2014-07-02-%E6%81%AD%E8%B4%BA%E8%87%AA%E5%B7%B1%E7%BB%88%E4%BA%8E%E6%98%8E%E4%BA%86/">恭贺自己终于明了<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2014/7/2014-07-12-%E9%97%BA%E8%9C%9C%EF%BC%88%E9%AC%BC%E7%A7%98%EF%BC%89/">闺蜜（鬼秘）<span class="note">较新</span></a><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://33654.cn/">@森林</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.3.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.3.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
